# DeepFlight

./: .gitattributes  .gitignore  .gitmodules  DeepFlight_PostMan_Tests.postman_collection.json  README.md
GameAPI/: Dockerfile  pom.xml  run.sh  startContainer.sh
GameAPI/src/main/java/: DatabaseConnector.java  GameAPI.java  Main.java  TestGameAPI.java  TrackDataReader.java  UserAPIConnector.java  UserAuthenticator.java
GameAPI/src/main/java/Controller/: CreateHighScore.java
GameAPI/src/main/java/Database/: DatabaseConnection.java  DatabaseDAO.java
GameAPI/src/main/java/Prometheus/: DeepFlightMetric.java  QueuedThreadPoolCollector.java  StatisticsHandlerCollector.java
GameAPI/src/main/java/database/: DatabaseConnection.java  DatabaseConnector.java  DatabaseDAO.java  DatabaseException.java  IDatabaseDAO.java  TrackDataReader.java
GameAPI/src/main/java/model/: Planet.java  Ranking.java  Round.java  Track.java  Trackdata.java  User.java  times.java  tracks.java
GameAPI/src/main/java/server/: APIServer.java  GameAPI.java  UserAuthentication.java
GameAPI/src/main/java/server/services/: DownloadGameService.java  DownloadService.java  GameProgramService.java  PlanetService.java  Rankings.java  RankingsService.java  RoundService.java  TrackService.java  UserAuthentication.java  UserService.java
GameAPI/src/main/resources/testtrackdata/: aerth.dft  lupto.dft  lupto.dftbd  turnsa.dftbd
GameAPI/src/main/test/: TestDatabaseDAO.java
Prometheus/: prometheus.yml
TUI/: pom.xml  start.bat
TUI/program/: start.sh
TUI/src/main/java/: GameRESTReader.java  Main.java  OnResponsCallback.java  TUI.java  TuiFunctions.java
TUI/src/main/java/model/: Planet.java  Round.java  Track.java
TrackGenerator/: CMakeLists.txt  dbconnection.c  dbconnection.h  generation.c  generation.h  main.c  planet.h  track.c  trackdata.c  trackdata_test.c  trackdata_test.h
TrackGenerator/generation/: generation.c  generation.h  genparams.h  trackdata.c  trackdata.h  trackdata_test.c  trackdata_test.h
TrackGenerator/model/: planet.c  planet.h  track.c  track.h
TrackGenerator/networking/: dbconnection.h
UniverseUpdater/: DatabaseTest.py  Dockerfile  README.md  requirements.txt  requirementsOLD.txt  run.sh  startContainer.sh
UniverseUpdater/source/: DatabaseController.py  database.py  databaseDAO.py  databaseStartUp.py  generate.py  generatedtrack.dftbd  main.py  ranker.py  track.py
UniverseUpdater/source/Database/: DatabaseController.py  databaseDAO.py  databaseStartUp.py  databasecontroller.py  databasedao.py
UniverseUpdater/source/model/: planet.py  ranking.py  round.py  track.py  user.py
UniverseUpdater/source/updater/: generate.py  generatedtrack.dftbd  ranker.py  universeupdater.py
UniverseUpdater/test/: DatabaseTest.py  generatedtrack.dftbd  rankingtest.py  testtrack.dftbd
UserAPI/: Dockerfile  Manifest.txt  TEMPORARY  pom.xml  run copy.sh  run.sh  startContainer.sh
UserAPI/src/main/java/Authendication/: Authendicator.java  JavabogAccess.java  PredefinedUsers.java
UserAPI/src/main/java/Controller/: Authendicator.java  JavabogAccess.java  LoggedInRecord.java  UserController.java
UserAPI/src/main/java/JWT/: JWTHandler.java
UserAPI/src/main/java/Prometheus/: QueuedThreadPoolCollector.java  StatisticsHandlerCollector.java
UserAPI/src/main/java/REST/: LoginHandler.java  Main.java
UserAPI/src/main/java/Respons/: Response.java  ResponseText.java
UserAPI/src/main/java/Util/: AddUserUtil.java  LoggedIn.java  ResponseText.java
UserAPI/src/main/java/brugerautorisation/data/: Bruger.java
UserAPI/src/main/java/brugerautorisation/transport/: Brugeradmin.java
UserAPI/src/test/java/: TestLogedIn.java
UserAPI/src/test/java/HandlerTest/: HandlerTest.java
WebSite/: Dockerfile.PRODUCTION  Dockerfile.development  package-lock.json  package.json  run-dockerbuild-PRODUCTION.sh  run-dockerbuild-dev.sh  run.sh  simple_serve_deployment.sh  startContainer.sh
WebSite/deep-flight/: Dockerfile.PRODUCTION  package-lock.json  package.json
WebSite/public/: index.html
WebSite/src/: About.js  Download.js  DownloadMenu.js  Home.js  Login.js  Main.js  PlanetStatsLogic.js  Planets.js  RankingLogic.js  Signup.js  index.css  readme.md
WebSite/src/text/: text.json
untitled/src/: Main.java
